<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Connor B - connorjose</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="files/favicon-16x16.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <a href="https://conita02.github.io">
            <div class="col" id="id">
              <span class="name">Connor Brunjes</span>
              <span class="handle" href="https://github.com/Conita02">@conita02</span>
            </div>
          </a>
        <div class="col" id="navbar">
          <nav>
            <ul class="contact">
              <li>
                <a href="https://twitter.com/connorbrunjes"><i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/connor-brunjes-7b6264223"><i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/connorjose">  <i class="fa fa-github"></i>
                </a>
              </li>
              <li>
                <a href="mailto:cbrunji@gmail.com"><i class="fa fa-envelope"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        </div>
      </div>
    </header>
    <div class="intro">
      <div class="container">
        <p>Hi, I'm Connor,</p>
        <p>I'm a Brisbane based Full-Stack Web Developer.</p>
      </div>
    </div>
    <div class="cover">
      <div class="container">
        <p>
          I am a software engineer passionate about combining back-end and front-end web technologies to deliver modern websites. I have experience in business analysis and software development, which have cultivated my skills in both the technical and business sides of web development. Currently employed at <a href="https://www.cogstate.com/">Cogstate</a> working mainly with Back-end processing of enterprise level web applications data. 
        </p>
        <p>
          I am a fast learner that can pick up new skills, juggle multiple projects and adapt to different environments quickly. I believe in life-long learning and challenging oneself. Throughout my degree, I completed many diverse projects which have allowed me to develop different industry skills, most notably an internship project for <a href="http://www.ict.griffith.edu.au/idea/">IDEAlab</a>, a VR game for educational purposes, earning my team and I the <a href="https://www.gchub.com.au/vr-solution-to-take-kids-into-space-wins-the-2019-opmantek-industry-prize/">Opmantek</a> Industry award.
        </p>
        <p>
          One of my main goals is to develop and cultivate a robust set of skills applicable to multiple areas within the industry. Please do not hesitate to contact me via the email link above.
        </p>
        <p><a class="resume" href="files/ConnorBrunjes_Software_Engineer_2022.pdf">View Resume (PDF 138kb)</a></p>
      </div>
    </div>
    <div class="footer">
      <p>Created by Connor Brunjes</p>
    </div>
  </body>
</html>
